.main-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(267px, 300px));
  grid-template-rows: auto;
  column-gap: 1rem;
  row-gap: 1rem;
  align-items: center;
  justify-content: center;
  a {
    text-decoration: none;
  }
}

.main-flex {
  width: 100%;
  display: flex;
  flex-direction: column;

  a {
    text-decoration: none;
  }
}
